# FilmReviews.API

./: FilmReviews.API.sln  README.md
FilmReviews.API/: FilmReviews.API.csproj  Program.cs  Startup.cs  appsettings.json
FilmReviews.API.Test/: FilmReviews.API.Test.csproj  MovieControllerTests.cs  ReviewControllerTests.cs
FilmReviews.API/Contracts/: IMovieRepository.cs  IRepositoryBase.cs  IReviewRepository.cs
FilmReviews.API/Controllers/: MovieController.cs  ReviewController.cs
FilmReviews.API/Data/: ApplicationDbContext.cs
FilmReviews.API/Data/Migrations/: 20201222232202_InitialMigrationWithMoviesAndReviewsTableAdded.Designer.cs  20201222232202_InitialMigrationWithMoviesAndReviewsTableAdded.cs  20201223134418_ModifiedReviewClass.Designer.cs  20201223134418_ModifiedReviewClass.cs  20201226115154_ModifiedMovieEntity.Designer.cs  20201226115154_ModifiedMovieEntity.cs  20210126233013_AddedOnDeleteCascadeForReviewModel.Designer.cs  20210126233013_AddedOnDeleteCascadeForReviewModel.cs  ApplicationDbContextModelSnapshot.cs
FilmReviews.API/Models/: Movie.cs  Review.cs
FilmReviews.API/Properties/: launchSettings.json
FilmReviews.API/Repository/: MovieRepository.cs  ReviewRepository.cs
FilmReviews.API/Services/Errors/: RestException.cs
FilmReviews.API/Services/Movies/: Create.cs  Delete.cs  Details.cs  List.cs
FilmReviews.API/Services/Reviews/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
